<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="date=no">
	<meta name="format-detection" content="address=no">
	<meta name="format-detection" content="email=no">
	<meta name="theme-color" content="midnightblue">

	<link rel="icon" href="./img/favicon/favicon.ico" sizes="any">
	<link rel="icon" href="./img/favicon/favicon.svg" type="image/svg+xml">
	<link rel="apple-touch-icon" href="./img/favicon/favicon_180.png">
	<link rel="manifest" href="./manifest.webmanifest">
	<link href="./css/style.min.css" rel="stylesheet">
	<title>gulp-starter</title>
</head>


<body>
	<section class="starter__main">
	<div class="starter__container base-container">
		<figure class="starter__img-block base-figure">
			<img class="starter__img" src="https://cdn.worldvectorlogo.com/logos/gulp-1.svg" alt="gulp logo">
		</figure>
		<div class="starter__desc-block">
			<h1 class="starter__title base-title">gulp-starter</h1>
			<a class="starter__link base-link" href="https://github.com/bodrovdev/gulp-starter" target="_blank">github.com/gulp-starter</a>
		</div>
	</div>
</section>

<style>
	body {
		align-items: center;
		justify-content: center;

		background-color: #0077b6;
	}

	.starter__main {
		width: 100%;

		font-family: "Courier New", system-ui, monospace;
		color: var(--color-white);
	}

	.starter__container {
		display: flex;
		align-items: center;
		justify-content: center;
	}

	@media (max-width: 767px) {
		.starter__container {
			flex-direction: column;
		}
	}

	.starter__img-block {
		position: relative;

		overflow: hidden;
		width: 30vh;
		height: 30vh;
		box-shadow: 2px 2px #0000ff;

		z-index: 11;
	}

	@media (max-width: 767px) {
		.starter__img-block {
			margin-bottom: 20px;
		}
	}

	.starter__img-block::before {
		position: absolute;
		top: 0;
		left: -111%;

		content: "";
		width: 100%;
		height: 2px;
		background-color: darkgray;

		transition-duration: 0.5s;

		z-index: 11;
	}

	.starter__img-block::after {
		position: absolute;
		top: -111%;
		left: 0;

		content: "";
		width: 2px;
		height: 110%;
		background-color: darkgray;

		transition-duration: 0.5s;

		z-index: 11;
	}

	.starter__img-block:hover::before {
		left: 0;

		transition-property: left;
		transition-duration: 0.5s;
		transition-timing-function: ease-in-out;
	}

	.starter__img-block:hover::after {
		top: 0;

		transition-property: top;
		transition-duration: 0.5s;
		transition-timing-function: ease-in-out;
	}

	@media (min-width: 768px) {
		.starter__img-block {
			order: 2;
		}
	}

	.starter__img {
		vertical-align: top;
		width: 100%;
		height: 100%;

		z-index: 10;
	}

	.starter__desc-block {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
	}

	@media (min-width: 768px) {
		.starter__desc-block {
			margin-right: 50px;
		}
	}

	.starter__title {
		font-size: 35px;
		user-select: none;
		color: #da4648;
		text-shadow: 2px 2px #0000ff;

		margin-bottom: 10px;
	}

	@media (min-width: 2560px) {
		.starter__title {
			font-size: 70px;
		}
	}

	.starter__link {
		background-color: #0000ff;
		border-radius: 8px;
		font-size: 17px;

		transition-duration: 0.3s;

		padding: 5px;
	}

	@media (min-width: 2560px) {
		.starter__link {
			font-size: 30px;
		}
	}

	.starter__link:hover {
		background-color: #00a0ee;

		transition-duration: 0.3s;
	}

	.starter__link:active {
		background-color: #11204d;

		transition-duration: 0.1s;
	}

	.starter__link:focus {
		outline: solid #da4648;
	}
</style>

	<script src="./js/index.min.js"></script>
</body>

</html>